# 应用配置
NODE_ENV=development
PORT=YOUR_PORT

# 数据库配置（使用环境变量）
DB_HOST=YOUR_DB_SERVER_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=Your_DB__DATABASE

# 日志配置
LOG_LEVEL=info

# 文件存储路径
COMICS_PATH=./user-upload
UPLOAD_DIR=./uploads
BACKUP_DIR=./backups
